# FinLog

./: FINANCE_TRACKER_GUIDE.md  FinLog.sln  FinLog.slnLaunch  finlog.txt
FinLog.Server/: FinLog.Server.csproj  FinLog.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
FinLog.Server/Controllers/: AccountController.cs  CategoryController.cs  ExpenseController.cs  IncomeController.cs  LoginController.cs  ProfileController.cs  RegisterController.cs  ReportController.cs  TransactionsController.cs  WeatherForecastController.cs
FinLog.Server/Controllers/Admin/: AdminAuthController.cs  AdminStatController.cs
FinLog.Server/Data/: AppDbContext.cs
FinLog.Server/Migrations/: 20250916015811_InitialCreate.Designer.cs  20250916015811_InitialCreate.cs  20251011073239_AddEmailVerification.Designer.cs  20251011073239_AddEmailVerification.cs  20251011084154_createcategory.Designer.cs  20251011084154_createcategory.cs  20251012045534_AddIncomeUidAndBudget.Designer.cs  20251012045534_AddIncomeUidAndBudget.cs  20251012050108_FixUserTableMapping.Designer.cs  20251012050108_FixUserTableMapping.cs  20251126092731_AddAccountBasedFields.Designer.cs  20251126092731_AddAccountBasedFields.cs  AppDbContextModelSnapshot.cs
FinLog.Server/Models/: Account.cs  AccountingEntry.cs  AdminLoginRequest.cs  Category.cs  Expense.cs  ExpenseDto.cs  Income.cs  IncomeDto.cs  LoginRequest.cs  RegisterRequest.cs  TransactionDto.cs  Transactions.cs  User.cs
FinLog.Server/Properties/: launchSettings.json
FinLog.Server/Services/: AccountingService.cs  EmailService.cs  IEmailService.cs
finlog.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
finlog.client/src/: App.css  App.jsx  index.css
finlog.client/src/api/: api.js
finlog.client/src/components/: Account.jsx  Goals.jsx  (+18 more)
(+23 files in other folders)
